============================= USER.PHP ==================================



{"GeneratedTime"=>"2014-01-28 01:12:31", "UserID"=>"599891", "AccountName"=>"hamchapman", "Country"=>"United Kingdom", "tld"=>"GB", "DateJoined"=>"2013-10-03", "Homepage"=>"", "LastPulse"=>"2014-01-27 19:15:03", "Pulses"=>"81", "Keys"=>"728614", "Clicks"=>"245556", "Download"=>"106.56GB", "Upload"=>"20.91GB", "DownloadMB"=>109117, "UploadMB"=>21412, "UptimeSeconds"=>"2326822", "UptimeShort"=>"3w5d22h20m22s", "UptimeLong"=>"3 weeks, 5 days, 22 hours, 20 minutes, 22 seconds", "AvKeysPerPulse"=>8995, "AvClicksPerPulse"=>3032, "AvKPS"=>0.07, "AvCPS"=>0.02, "Ranks"=>{"Keys"=>"36045", "Clicks"=>"46363", "Download"=>"16838", "Upload"=>"13046", "Uptime"=>"22151"}, "Team"=>"0", "Computers"=>{"computer-0"=>{"Name"=>"HaMacBookAir", "Keys"=>"728614", "Clicks"=>"245556", "Download"=>109117, "Upload"=>21412, "UptimeSeconds"=>"2326822", "UptimeShort"=>"3w5d22h20m22s", "UptimeLong"=>"3 weeks, 5 days, 22 hours, 20 minutes, 22 seconds", "Pulses"=>"81", "LastPulse"=>"2014-01-27 19:15:03"}}}




============================= PULSES.PHP ==================================



{"Pulse-119395772"=>{"Timedate"=>"2014-01-27 19:15:03", "Timestamp"=>"1390846503", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,782", "Download"=>"1GB", "DownloadMB"=>1250, "Upload"=>"46MB", "UploadMB"=>46, "UptimeSeconds"=>"18867", "UptimeShort"=>"5h14m27s", "UptimeLong"=>"5 hours, 14 minutes, 27 seconds"}, "Pulse-119350447"=>{"Timedate"=>"2014-01-27 14:00:03", "Timestamp"=>"1390827603", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,910", "Download"=>"956MB", "DownloadMB"=>956, "Upload"=>"40MB", "UploadMB"=>40, "UptimeSeconds"=>"18994", "UptimeShort"=>"5h16m34s", "UptimeLong"=>"5 hours, 16 minutes, 34 seconds"}, "Pulse-119261087"=>{"Timedate"=>"2014-01-26 23:29:28", "Timestamp"=>"1390775368", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"4,314", "Download"=>"1GB", "DownloadMB"=>1301, "Upload"=>"56MB", "UploadMB"=>56, "UptimeSeconds"=>"44151", "UptimeShort"=>"12h15m51s", "UptimeLong"=>"12 hours, 15 minutes, 51 seconds"}, "Pulse-118898852"=>{"Timedate"=>"2014-01-24 19:38:15", "Timestamp"=>"1390588695", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,733", "Download"=>"2GB", "DownloadMB"=>1902, "Upload"=>"90MB", "UploadMB"=>90, "UptimeSeconds"=>"38606", "UptimeShort"=>"10h43m26s", "UptimeLong"=>"10 hours, 43 minutes, 26 seconds"}, "Pulse-118707152"=>{"Timedate"=>"2014-01-23 15:55:49", "Timestamp"=>"1390488949", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,237", "Download"=>"1GB", "DownloadMB"=>1251, "Upload"=>"61MB", "UploadMB"=>61, "UptimeSeconds"=>"29484", "UptimeShort"=>"8h11m24s", "UptimeLong"=>"8 hours, 11 minutes, 24 seconds"}, "Pulse-118550657"=>{"Timedate"=>"2014-01-22 16:32:40", "Timestamp"=>"1390404760", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"3,098", "Download"=>"574MB", "DownloadMB"=>574, "Upload"=>"85MB", "UploadMB"=>85, "UptimeSeconds"=>"26686", "UptimeShort"=>"7h24m46s", "UptimeLong"=>"7 hours, 24 minutes, 46 seconds"}, "Pulse-118402582"=>{"Timedate"=>"2014-01-21 18:07:20", "Timestamp"=>"1390324040", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,758", "Download"=>"1GB", "DownloadMB"=>1063, "Upload"=>"40MB", "UploadMB"=>40, "UptimeSeconds"=>"13554", "UptimeShort"=>"3h45m54s", "UptimeLong"=>"3 hours, 45 minutes, 54 seconds"}, "Pulse-118373402"=>{"Timedate"=>"2014-01-21 14:18:25", "Timestamp"=>"1390310305", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,980", "Download"=>"5GB", "DownloadMB"=>4687, "Upload"=>"190MB", "UploadMB"=>190, "UptimeSeconds"=>"21709", "UptimeShort"=>"6h1m49s", "UptimeLong"=>"6 hours, 1 minute, 49 seconds"}, "Pulse-118299502"=>{"Timedate"=>"2014-01-21 00:21:42", "Timestamp"=>"1390260102", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,482", "Download"=>"3GB", "DownloadMB"=>2964, "Upload"=>"151MB", "UploadMB"=>151, "UptimeSeconds"=>"14862", "UptimeShort"=>"4h7m42s", "UptimeLong"=>"4 hours, 7 minutes, 42 seconds"}, "Pulse-118237652"=>{"Timedate"=>"2014-01-20 17:28:49", "Timestamp"=>"1390235329", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,704", "Download"=>"972MB", "DownloadMB"=>972, "Upload"=>"50MB", "UploadMB"=>50, "UptimeSeconds"=>"17718", "UptimeShort"=>"4h55m18s", "UptimeLong"=>"4 hours, 55 minutes, 18 seconds"}, "Pulse-118202167"=>{"Timedate"=>"2014-01-20 12:32:49", "Timestamp"=>"1390217569", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,724", "Download"=>"513MB", "DownloadMB"=>513, "Upload"=>"38MB", "UploadMB"=>38, "UptimeSeconds"=>"37562", "UptimeShort"=>"10h26m2s", "UptimeLong"=>"10 hours, 26 minutes, 2 seconds"}, "Pulse-118089562"=>{"Timedate"=>"2014-01-19 17:24:43", "Timestamp"=>"1390148683", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"949", "Download"=>"1GB", "DownloadMB"=>1219, "Upload"=>"55MB", "UploadMB"=>55, "UptimeSeconds"=>"16504", "UptimeShort"=>"4h35m4s", "UptimeLong"=>"4 hours, 35 minutes, 4 seconds"}, "Pulse-117907397"=>{"Timedate"=>"2014-01-18 13:39:32", "Timestamp"=>"1390048772", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"17,730", "Download"=>"650MB", "DownloadMB"=>650, "Upload"=>"59MB", "UploadMB"=>59, "UptimeSeconds"=>"28362", "UptimeShort"=>"7h52m42s", "UptimeLong"=>"7 hours, 52 minutes, 42 seconds"}, "Pulse-117775477"=>{"Timedate"=>"2014-01-17 17:08:17", "Timestamp"=>"1389974897", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"358", "Download"=>"173MB", "DownloadMB"=>173, "Upload"=>"8MB", "UploadMB"=>8, "UptimeSeconds"=>"6603", "UptimeShort"=>"1h50m3s", "UptimeLong"=>"1 hour, 50 minutes, 3 seconds"}, "Pulse-117760462"=>{"Timedate"=>"2014-01-17 15:18:17", "Timestamp"=>"1389968297", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,949", "Download"=>"449MB", "DownloadMB"=>449, "Upload"=>"129MB", "UploadMB"=>129, "UptimeSeconds"=>"24748", "UptimeShort"=>"6h52m28s", "UptimeLong"=>"6 hours, 52 minutes, 28 seconds"}, "Pulse-117666102"=>{"Timedate"=>"2014-01-17 00:02:25", "Timestamp"=>"1389913345", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,752", "Download"=>"11GB", "DownloadMB"=>10994, "Upload"=>"409MB", "UploadMB"=>409, "UptimeSeconds"=>"53626", "UptimeShort"=>"14h53m46s", "UptimeLong"=>"14 hours, 53 minutes, 46 seconds"}, "Pulse-117505927"=>{"Timedate"=>"2014-01-16 01:08:47", "Timestamp"=>"1389830927", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,093", "Download"=>"6GB", "DownloadMB"=>6569, "Upload"=>"206MB", "UploadMB"=>206, "UptimeSeconds"=>"22768", "UptimeShort"=>"6h19m28s", "UptimeLong"=>"6 hours, 19 minutes, 28 seconds"}, "Pulse-117411522"=>{"Timedate"=>"2014-01-15 14:36:52", "Timestamp"=>"1389793012", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,022", "Download"=>"309MB", "DownloadMB"=>309, "Upload"=>"18MB", "UploadMB"=>18, "UptimeSeconds"=>"15808", "UptimeShort"=>"4h23m28s", "UptimeLong"=>"4 hours, 23 minutes, 28 seconds"}, "Pulse-117333752"=>{"Timedate"=>"2014-01-15 01:37:33", "Timestamp"=>"1389746253", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"0", "Clicks"=>"18", "Download"=>"0MB", "DownloadMB"=>0, "Upload"=>"0MB", "UploadMB"=>0, "UptimeSeconds"=>"69", "UptimeShort"=>"1m9s", "UptimeLong"=>"1 minute, 9 seconds"}, "Pulse-117333737"=>{"Timedate"=>"2014-01-15 01:37:21", "Timestamp"=>"1389746241", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"7,284", "Clicks"=>"6,642", "Download"=>"474MB", "DownloadMB"=>474, "Upload"=>"94MB", "UploadMB"=>94, "UptimeSeconds"=>"23963", "UptimeShort"=>"6h39m23s", "UptimeLong"=>"6 hours, 39 minutes, 23 seconds"}, "Pulse-116951712"=>{"Timedate"=>"2014-01-12 19:27:03", "Timestamp"=>"1389551223", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"4,195", "Download"=>"5GB", "DownloadMB"=>5355, "Upload"=>"182MB", "UploadMB"=>182, "UptimeSeconds"=>"31256", "UptimeShort"=>"8h40m56s", "UptimeLong"=>"8 hours, 40 minutes, 56 seconds"}, "Pulse-116758477"=>{"Timedate"=>"2014-01-11 14:29:50", "Timestamp"=>"1389446990", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,710", "Download"=>"450MB", "DownloadMB"=>450, "Upload"=>"28MB", "UploadMB"=>28, "UptimeSeconds"=>"27570", "UptimeShort"=>"7h39m30s", "UptimeLong"=>"7 hours, 39 minutes, 30 seconds"}, "Pulse-116452502"=>{"Timedate"=>"2014-01-09 15:22:42", "Timestamp"=>"1389277362", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"5,934", "Download"=>"681MB", "DownloadMB"=>681, "Upload"=>"57MB", "UploadMB"=>57, "UptimeSeconds"=>"32369", "UptimeShort"=>"8h59m29s", "UptimeLong"=>"8 hours, 59 minutes, 29 seconds"}, "Pulse-116282522"=>{"Timedate"=>"2014-01-08 13:52:44", "Timestamp"=>"1389185564", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"4,200", "Download"=>"7GB", "DownloadMB"=>6897, "Upload"=>"239MB", "UploadMB"=>239, "UptimeSeconds"=>"48073", "UptimeShort"=>"13h21m13s", "UptimeLong"=>"13 hours, 21 minutes, 13 seconds"}, "Pulse-115201747"=>{"Timedate"=>"2014-01-01 19:08:17", "Timestamp"=>"1388599697", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"7,493", "Download"=>"13GB", "DownloadMB"=>13154, "Upload"=>"17GB", "UploadMB"=>17194, "UptimeSeconds"=>"156254", "UptimeShort"=>"1d19h24m14s", "UptimeLong"=>"1 day, 19 hours, 24 minutes, 14 seconds"}, "Pulse-113358982"=>{"Timedate"=>"2013-12-20 13:13:19", "Timestamp"=>"1387541599", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,820", "Download"=>"8GB", "DownloadMB"=>7761, "Upload"=>"330MB", "UploadMB"=>330, "UptimeSeconds"=>"24127", "UptimeShort"=>"6h42m7s", "UptimeLong"=>"6 hours, 42 minutes, 7 seconds"}, "Pulse-113227432"=>{"Timedate"=>"2013-12-19 16:52:57", "Timestamp"=>"1387468377", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,283", "Download"=>"71MB", "DownloadMB"=>71, "Upload"=>"14MB", "UploadMB"=>14, "UptimeSeconds"=>"14514", "UptimeShort"=>"4h1m54s", "UptimeLong"=>"4 hours, 1 minute, 54 seconds"}, "Pulse-113193412"=>{"Timedate"=>"2013-12-19 11:48:14", "Timestamp"=>"1387450094", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,594", "Download"=>"1GB", "DownloadMB"=>1437, "Upload"=>"79MB", "UploadMB"=>79, "UptimeSeconds"=>"31982", "UptimeShort"=>"8h53m2s", "UptimeLong"=>"8 hours, 53 minutes, 2 seconds"}, "Pulse-113049992"=>{"Timedate"=>"2013-12-18 14:56:23", "Timestamp"=>"1387374983", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,609", "Download"=>"9GB", "DownloadMB"=>9219, "Upload"=>"317MB", "UploadMB"=>317, "UptimeSeconds"=>"29013", "UptimeShort"=>"8h3m33s", "UptimeLong"=>"8 hours, 3 minutes, 33 seconds"}, "Pulse-112895482"=>{"Timedate"=>"2013-12-17 16:03:30", "Timestamp"=>"1387292610", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,098", "Download"=>"10GB", "DownloadMB"=>10140, "Upload"=>"350MB", "UploadMB"=>350, "UptimeSeconds"=>"23281", "UptimeShort"=>"6h28m1s", "UptimeLong"=>"6 hours, 28 minutes, 1 second"}, "Pulse-112799682"=>{"Timedate"=>"2013-12-16 23:49:06", "Timestamp"=>"1387234146", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"3,650", "Download"=>"445MB", "DownloadMB"=>445, "Upload"=>"32MB", "UploadMB"=>32, "UptimeSeconds"=>"31930", "UptimeShort"=>"8h52m10s", "UptimeLong"=>"8 hours, 52 minutes, 10 seconds"}, "Pulse-112706842"=>{"Timedate"=>"2013-12-16 12:38:48", "Timestamp"=>"1387193928", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"3,731", "Download"=>"2GB", "DownloadMB"=>1746, "Upload"=>"123MB", "UploadMB"=>123, "UptimeSeconds"=>"64485", "UptimeShort"=>"17h54m45s", "UptimeLong"=>"17 hours, 54 minutes, 45 seconds"}, "Pulse-112312377"=>{"Timedate"=>"2013-12-13 23:32:00", "Timestamp"=>"1386973920", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"6,922", "Clicks"=>"1,717", "Download"=>"0MB", "DownloadMB"=>0, "Upload"=>"0MB", "UploadMB"=>0, "UptimeSeconds"=>"19874", "UptimeShort"=>"5h31m14s", "UptimeLong"=>"5 hours, 31 minutes, 14 seconds"}, "Pulse-111910097"=>{"Timedate"=>"2013-12-11 13:26:33", "Timestamp"=>"1386764793", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"4,056", "Download"=>"0MB", "DownloadMB"=>0, "Upload"=>"0MB", "UploadMB"=>0, "UptimeSeconds"=>"32554", "UptimeShort"=>"9h2m34s", "UptimeLong"=>"9 hours, 2 minutes, 34 seconds"}, "Pulse-111772967"=>{"Timedate"=>"2013-12-10 16:23:16", "Timestamp"=>"1386688996", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"3,925", "Download"=>"0MB", "DownloadMB"=>0, "Upload"=>"0MB", "UploadMB"=>0, "UptimeSeconds"=>"31219", "UptimeShort"=>"8h40m19s", "UptimeLong"=>"8 hours, 40 minutes, 19 seconds"}, "Pulse-111624402"=>{"Timedate"=>"2013-12-09 17:10:13", "Timestamp"=>"1386605413", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"5,100", "Download"=>"0MB", "DownloadMB"=>0, "Upload"=>"0MB", "UploadMB"=>0, "UptimeSeconds"=>"52065", "UptimeShort"=>"14h27m45s", "UptimeLong"=>"14 hours, 27 minutes, 45 seconds"}, "Pulse-111370782"=>{"Timedate"=>"2013-12-07 23:36:46", "Timestamp"=>"1386455806", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,582", "Download"=>"0MB", "DownloadMB"=>0, "Upload"=>"0MB", "UploadMB"=>0, "UptimeSeconds"=>"35417", "UptimeShort"=>"9h50m17s", "UptimeLong"=>"9 hours, 50 minutes, 17 seconds"}, "Pulse-111196832"=>{"Timedate"=>"2013-12-06 18:30:43", "Timestamp"=>"1386351043", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"4,124", "Download"=>"482MB", "DownloadMB"=>482, "Upload"=>"38MB", "UploadMB"=>38, "UptimeSeconds"=>"39750", "UptimeShort"=>"11h2m30s", "UptimeLong"=>"11 hours, 2 minutes, 30 seconds"}, "Pulse-111058887"=>{"Timedate"=>"2013-12-05 17:15:10", "Timestamp"=>"1386260110", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,883", "Download"=>"263MB", "DownloadMB"=>263, "Upload"=>"15MB", "UploadMB"=>15, "UptimeSeconds"=>"38292", "UptimeShort"=>"10h38m12s", "UptimeLong"=>"10 hours, 38 minutes, 12 seconds"}, "Pulse-108995922"=>{"Timedate"=>"2013-11-22 15:56:48", "Timestamp"=>"1385132208", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,243", "Download"=>"0MB", "DownloadMB"=>0, "Upload"=>"0MB", "UploadMB"=>0, "UptimeSeconds"=>"10472", "UptimeShort"=>"2h54m32s", "UptimeLong"=>"2 hours, 54 minutes, 32 seconds"}, "Pulse-108964782"=>{"Timedate"=>"2013-11-22 11:10:24", "Timestamp"=>"1385115024", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,418", "Download"=>"0MB", "DownloadMB"=>0, "Upload"=>"0MB", "UploadMB"=>0, "UptimeSeconds"=>"39727", "UptimeShort"=>"11h2m7s", "UptimeLong"=>"11 hours, 2 minutes, 7 seconds"}, "Pulse-108869212"=>{"Timedate"=>"2013-11-21 19:55:26", "Timestamp"=>"1385060126", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,450", "Download"=>"3GB", "DownloadMB"=>2771, "Upload"=>"126MB", "UploadMB"=>126, "UptimeSeconds"=>"26543", "UptimeShort"=>"7h22m23s", "UptimeLong"=>"7 hours, 22 minutes, 23 seconds"}, "Pulse-108812957"=>{"Timedate"=>"2013-11-21 12:23:05", "Timestamp"=>"1385032985", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"3,542", "Download"=>"3GB", "DownloadMB"=>2570, "Upload"=>"84MB", "UploadMB"=>84, "UptimeSeconds"=>"32996", "UptimeShort"=>"9h9m56s", "UptimeLong"=>"9 hours, 9 minutes, 56 seconds"}, "Pulse-108189952"=>{"Timedate"=>"2013-11-17 18:33:54", "Timestamp"=>"1384709634", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"1,948", "Download"=>"114MB", "DownloadMB"=>114, "Upload"=>"10MB", "UploadMB"=>10, "UptimeSeconds"=>"14650", "UptimeShort"=>"4h4m10s", "UptimeLong"=>"4 hours, 4 minutes, 10 seconds"}, "Pulse-108085052"=>{"Timedate"=>"2013-11-17 01:16:26", "Timestamp"=>"1384647386", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,652", "Download"=>"183MB", "DownloadMB"=>183, "Upload"=>"9MB", "UploadMB"=>9, "UptimeSeconds"=>"26113", "UptimeShort"=>"7h15m13s", "UptimeLong"=>"7 hours, 15 minutes, 13 seconds"}, "Pulse-107826662"=>{"Timedate"=>"2013-11-15 12:50:14", "Timestamp"=>"1384516214", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"4,349", "Download"=>"650MB", "DownloadMB"=>650, "Upload"=>"42MB", "UploadMB"=>42, "UptimeSeconds"=>"45664", "UptimeShort"=>"12h41m4s", "UptimeLong"=>"12 hours, 41 minutes, 4 seconds"}, "Pulse-106916177"=>{"Timedate"=>"2013-11-09 23:20:09", "Timestamp"=>"1384035609", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,082", "Download"=>"0MB", "DownloadMB"=>0, "Upload"=>"0MB", "UploadMB"=>0, "UptimeSeconds"=>"31438", "UptimeShort"=>"8h43m58s", "UptimeLong"=>"8 hours, 43 minutes, 58 seconds"}, "Pulse-106772537"=>{"Timedate"=>"2013-11-09 00:58:12", "Timestamp"=>"1383955092", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"2,029", "Download"=>"0MB", "DownloadMB"=>0, "Upload"=>"0MB", "UploadMB"=>0, "UptimeSeconds"=>"17396", "UptimeShort"=>"4h49m56s", "UptimeLong"=>"4 hours, 49 minutes, 56 seconds"}, "Pulse-106606792"=>{"Timedate"=>"2013-11-08 00:02:47", "Timestamp"=>"1383865367", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"3,155", "Download"=>"778MB", "DownloadMB"=>778, "Upload"=>"33MB", "UploadMB"=>33, "UptimeSeconds"=>"71281", "UptimeShort"=>"19h48m1s", "UptimeLong"=>"19 hours, 48 minutes, 1 second"}, "Pulse-106238282"=>{"Timedate"=>"2013-11-05 20:16:45", "Timestamp"=>"1383679005", "UserID"=>"599891", "Username"=>"hamchapman", "Computer"=>"HaMacBookAir", "OS"=>"osx", "Keys"=>"10,000", "Clicks"=>"3,355", "Download"=>"75MB", "DownloadMB"=>75, "Upload"=>"9MB", "UploadMB"=>9, "UptimeSeconds"=>"33181", "UptimeShort"=>"9h13m1s", "UptimeLong"=>"9 hours, 13 minutes, 1 second"}}